<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="gallery.css">
</head>

<body>
    <div class="header">

        <div>
            <div class="logo">
                <h3>PURE H2O</h3>
            </div>
            <div class="navigation">
                <div>
                    <ul>
                        <li><a href="home.html">Home</li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="contacts.html">Contact Us</a></li>
                        <li><a href="feedbacks.html">Feedbacks</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="fact1">
        <div class="title1">
            <h3>MV-X-PRESS PEARL</h3>
            <p>Sri Lanka faced an unprecedented pollution crisis when the Singapore-registered MV X-Press Pearl caught
                fire while waiting to enter Colombo Harbour. The ship was carrying cargo, including plastic pellets. The
                intense fire destroyed much of the cargo, and tonnes of microplastic granules washed up on Sri Lanka's
                beaches, threatening the local environment and tourism sectors.</p>
        </div>
        <div><img class="image1" src="Images/ship fire.webp" alt=""></div>
    </div>
    <div class="fact2">
        <div class="title2">
            <h3>Plastic Pollution</h3>

            <p>Sri Lanka imports over 500,000 MT of virgin plastic annually, which strains the country's waste
                management systems. An estimated 1.59 million tonnes of plastic waste are mismanaged, with about half of
                this amount ending up in canals, rivers, and eventually the ocean, endangering marine ecosystems1. Sri
                Lanka's beaches have been inundated with tiny polyethylene pellets, with the plastic debris being 60
                centimetres deep in places. This disaster threatens to make thousands of Sri Lankans destitute by
                devastating the fishing and tourism sectors</p>
        </div>
        <div class="fact2-img"><img class="image2" src="Images/plastic beach.jpg" alt="" class="image2"></div>
    </div>
    <div class="fact1">
        <div class="title1">
            <h3>Industrial Waste</h3>
            <p>
                Factory waste reaching beaches causes pollution. Factories, driven by industrial production, generate
                chemicals, plastics, and other pollutants. Unfortunately, some waste escapes containment, polluting
                nearby beaches. The once serene coastline becomes marred by debris and toxic substances. Marine life
                suffers as plastics entangle sea creatures, and toxic chemicals leach into the water. Coastal tourism
                declines as visitors avoid polluted beaches. We must combat this with stringent regulations, responsible
                waste disposal, and public awareness campaigns. Let's safeguard our beaches and preserve their beauty
                for generations to come. 🌊🏖️🌎
            </p>
        </div>
        <div class="facts-img3"><img src="Images/factory.jpg" alt="" class="image3"></div>
    </div>
    <div class="fact4">
        <div class="title4">
            <h3>
                Waste-Water Disposal
            </h3>
            <p>Ocean wastewater disposal poses severe risks to marine life and human health. Pollutants from untreated
                wastewater lead to ecological imbalances, such as algal blooms and oxygen depletion, disrupting the food
                chain. The aesthetic and economic impacts on beaches also affect local communities. Addressing this
                requires advanced treatment facilities, stringent discharge regulations, and increased public awareness.
                Sustainable practices and collective efforts are vital for preserving coastal environments and ensuring
                long-term ocean health.</p>
        </div>
        <div class="fact4-img"><img class="image4" src="Images/factory 2.jpg" alt="" srcset=""></div>
    </div>
    <footer> 
        <div class="container">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <p>Email: nisalkavindikadasnayaka@gmail.com</p>
                <p>phone: 0771456870</p>
                
            </div>
            <div class="footer-content">
                <h3 class="topic">Quick Links</h3>
                <ul class="list">
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="contacts.html">CONTACT US</a></li>
                    <li><a href="feedbacks.html">FEEDBACKS</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                </ul>

            </div>
            <div class="footer-content">
                <h3 class="topic">Follow Us</h3>
                <ul class="list">
                    <li><a href="">FACEBOOK</a></li>
                    <li><a href="">TWITTER</a></li>
                    <li><a href="">INSTAGRAM</a></li>
                    <li><a href="">TIK TOK</a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2024 PURE H2O . All Rights Reserved.</p>
        </div>
    



    </footer>
</body>

</html>